w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
w,w,w,w,w,w,l,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
w,w,w,w,w,w,l,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,l,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
w,w,w,w,w,l,l,l,l,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,l,w,w,w,w,w,w,w,w,w,l,w,w,w,w,w,w,w,w,w,w,w,w
w,w,w,w,w,l,l,l,l,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,h,h,h,w,w,w,w,w,w,w,l,l,l,l,w,w,w,w,w,w,l,l,l,w,w,w,w,w,w,w,w,w,w,w
w,w,w,w,w,w,w,l,l,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,h,h,h,h,h,w,w,w,w,w,w,l,l,l,l,w,w,w,w,w,w,l,l,l,w,w,w,w,w,w,w,w,w,w,w
w,w,w,w,w,w,w,l,l,w,w,w,w,w,w,w,w,w,w,w,w,l,l,w,l,w,w,w,h,h,h,h,h,h,h,w,w,w,w,w,w,w,l,l,w,w,w,w,w,w,l,l,l,l,l,w,w,w,w,w,w,w,w,w
w,w,w,w,w,w,w,l,l,l,w,w,w,w,w,w,w,w,w,w,l,l,w,w,l,l,w,h,h,h,h,h,h,h,h,h,w,w,w,w,w,w,l,l,w,w,w,w,w,w,w,w,l,l,w,w,w,w,w,w,w,w,w,w
w,w,w,w,w,l,l,l,l,l,w,w,w,w,w,w,w,w,w,w,l,l,w,l,l,l,w,w,h,h,h,h,w,w,h,h,w,w,w,w,w,w,l,l,l,w,w,w,w,w,w,w,w,l,w,w,w,w,w,w,w,w,w,w
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,h,h,w,w,w,w,w,w,w,w,w,l,l,l,l,l,w,w,w,w,w,w,w,w,l,l,l,l,w,w,w,w,w,w,w
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,l,l,l,w,w,w,w,w,w,w,w
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,l,l,w,w,w,w,w,w,w,w
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,v,v,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,l,l,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,v,v,v,v,v,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,l,l,l,w,w,w,w,w,w,w,w,w,w,w,l,w,w,w,w,w,w,w,w,w,w,w,w
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,v,v,v,v,v,v,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,l,l,w,w,w,w,w,w,w,w,w,w,w,l,w,w,w,w,w,w,w,w,w,w,w,w
w,w,w,l,l,w,w,w,w,w,w,w,w,w,v,v,v,v,v,v,v,v,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,l,l,l,l,w,w,w,w,w,w,w,w,w,w
w,w,w,l,l,l,w,w,w,w,v,w,w,v,v,v,v,v,v,v,v,v,v,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,l,l,l,l,w,w,w,w,w,w,w,w,w,w
w,w,w,w,l,l,w,w,w,v,v,v,v,v,v,v,v,v,v,v,v,v,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,d,d,d,w,w,w,w,w,w,w,w,l,l,w,w,w,w,w,w,w,w,w,w
w,w,w,w,w,w,w,w,v,v,v,v,v,v,v,v,v,v,v,v,v,w,w,l,l,w,w,w,w,w,w,w,w,w,l,w,w,w,w,d,d,d,d,d,w,w,w,w,w,w,w,w,l,l,w,w,w,w,w,w,w,w,w,w
w,w,w,w,w,w,w,w,w,v,v,v,v,v,v,v,v,v,v,v,w,w,w,l,l,l,w,w,w,w,w,w,w,l,l,l,w,w,w,d,w,w,d,d,w,w,w,w,w,w,w,w,l,l,l,w,w,w,w,w,w,w,w,w
w,w,w,w,w,w,w,w,w,v,v,v,v,v,v,v,v,v,v,v,w,w,w,w,l,l,w,w,w,w,w,w,w,l,l,l,w,w,w,w,w,w,d,d,w,w,w,w,w,w,l,l,l,l,l,w,w,l,l,w,l,w,w,w
w,w,w,w,w,w,w,w,v,v,v,v,w,w,w,w,v,v,v,w,w,w,w,w,w,w,w,w,w,w,w,w,w,l,l,l,l,l,w,w,w,d,d,d,d,w,w,w,w,w,w,w,w,w,w,w,l,l,w,w,l,l,w,w
w,w,w,w,w,w,w,w,w,w,v,w,w,w,w,w,w,w,v,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,l,l,w,w,w,d,d,d,d,d,d,d,w,w,w,w,w,w,w,w,w,l,l,w,l,l,l,w,w
w,w,w,w,w,w,w,w,w,v,v,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,l,w,w,w,d,d,d,d,d,d,d,d,d,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,d,d,d,d,d,d,d,d,d,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,d,d,d,d,d,d,d,d,d,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,l,l,w,l,w,w,w,w,w,w,w,w,w,w,w,w,d,d,d,d,d,d,d,d,d,d,d,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,l,l,w,w,l,l,w,w,w,w,w,w,w,w,w,w,d,d,d,d,d,d,d,d,d,d,d,d,w,w,w,w,w,w,w,w,w,w,w,l,w,w,w
w,w,w,l,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,l,l,w,l,l,l,w,w,w,w,w,w,w,w,w,w,d,d,d,d,d,d,w,w,w,w,d,d,w,w,d,w,w,w,w,w,w,w,l,l,w,w,w
w,w,l,l,l,w,w,w,w,w,w,w,w,w,w,l,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,d,d,d,d,w,w,w,w,w,w,d,d,w,w,d,d,w,w,w,w,w,w,l,l,w,w,w
w,w,l,l,l,w,w,w,w,w,w,w,w,w,l,l,l,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,d,d,w,w,w,w,w,w,w,d,d,w,w,d,d,w,w,w,w,w,l,l,l,l,w,w
w,w,l,l,l,l,l,w,w,w,w,w,w,w,l,l,l,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,d,d,d,d,d,d,d,w,w,w,w,w,l,l,l,l,l,w,w
w,w,w,w,l,l,w,w,w,w,w,w,w,w,l,l,l,l,l,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,d,d,d,w,w,w,w,w,w,w,w,w,l,l,l,l,l,w,w
w,w,w,w,w,l,w,w,w,w,w,w,w,w,w,w,l,l,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,d,w,w,w,w,w,w,w,w,w,w,w,l,l,l,w,w
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,l,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,d,d,w,w,w,w,w,w,w,w,w,w,l,l,w,w,w
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,l,l,w,w,w,w,w,w,w,w,w,w,w,l,l,l,l,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
w,w,w,w,w,w,w,w,w,w,w,w,w,w,j,j,w,w,w,w,w,w,w,w,w,w,l,l,l,l,w,w,w,w,w,w,w,w,l,l,l,l,l,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
w,w,w,w,w,w,w,w,j,w,w,w,w,j,j,j,j,w,w,w,l,w,w,w,w,w,l,l,l,w,w,w,w,w,w,w,w,l,l,l,l,l,l,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
w,w,w,w,w,w,w,j,j,j,w,w,j,j,j,j,j,j,w,l,l,l,w,w,w,w,w,l,l,w,w,w,w,w,w,w,w,l,l,l,l,l,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
w,w,w,w,w,w,j,j,j,j,j,j,j,j,j,j,j,j,w,l,l,l,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,l,l,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
w,w,w,w,w,j,j,j,j,j,j,j,j,j,j,j,j,w,w,l,l,l,l,l,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
w,w,w,w,w,j,j,j,j,j,j,j,j,j,j,j,w,w,w,w,w,l,l,w,w,w,w,w,p,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,l,l,w,l,w,w,w,w,w,w
w,w,w,w,j,j,j,j,j,j,j,j,j,j,j,j,w,w,w,w,w,w,l,w,w,w,w,p,p,p,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,l,l,w,w,l,l,w,w,w,w,w
w,w,w,w,j,j,j,j,j,j,j,j,j,j,j,j,j,w,w,w,w,w,w,w,w,w,p,p,p,p,p,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,l,l,w,l,l,l,w,w,w,w,w
w,w,w,w,w,j,j,j,j,j,j,j,j,j,j,j,j,j,w,w,w,w,w,w,w,w,p,p,p,p,p,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
w,w,w,w,w,w,j,j,j,j,j,j,j,j,j,j,j,j,w,w,w,w,w,w,w,p,p,p,p,p,p,p,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
w,w,w,w,w,w,w,j,j,j,j,j,j,j,j,j,j,j,w,w,w,w,w,w,w,w,p,p,w,w,p,p,p,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,l,l,l,w,w,w,w,w,w,w,w,w,w,w,w
w,w,w,w,w,w,w,w,j,j,j,j,j,j,j,j,j,w,w,w,w,w,w,w,w,w,p,w,w,w,p,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,l,l,l,l,w,w,w,w,w,w,w,w,w,w,w,w,w
w,w,w,w,w,w,w,w,w,j,j,j,j,j,j,j,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,l,l,l,l,w,w,w,w,w,w,w,w,w,w,w,w,w
w,w,w,w,w,w,w,w,w,w,j,j,j,j,j,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,l,w,w,w,w,w,w,w,w,w,l,l,w,w,w,w,w,w,w,w,w,w,w,w,w,w
w,w,w,w,w,w,w,w,w,w,w,j,j,j,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,l,l,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
w,w,w,w,w,w,w,w,w,w,w,w,j,w,w,w,w,w,l,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,l,l,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
w,w,w,w,l,w,w,w,w,w,w,w,w,w,w,w,w,l,l,l,l,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,l,l,l,l,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,l,w,w,w,w,w
w,w,w,l,l,l,w,w,w,w,w,w,w,w,w,w,w,l,l,l,l,l,w,w,w,w,w,w,w,w,w,w,w,w,w,l,l,l,l,l,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,l,l,l,l,w,w,w
w,w,w,l,l,l,w,w,w,w,w,w,w,w,w,w,l,l,l,l,l,l,w,w,w,w,w,w,w,w,w,w,w,w,w,l,l,l,l,l,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,l,l,l,l,l,w,w
w,w,w,l,l,l,l,l,w,w,w,w,w,w,w,w,w,l,l,l,l,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,l,l,l,w,w,w,w,w,l,l,l,w,w,w,w,w,w,w,w,l,l,l,l,l,l,w,w
w,w,w,w,w,l,l,w,w,w,w,w,w,w,w,w,w,w,l,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,l,l,w,w,w,w,l,l,l,l,w,w,w,w,w,w,w,w,w,w,l,l,l,l,w,w,w
w,w,w,w,w,w,l,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,l,w,w,w,w,w,w,w,w,w,w,l,l,l,l,w,w,w,w,w,w,w,w,w,w,w,l,w,w,w,w,w
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,l,l,l,l,w,w,w,w,w,w,w,w,w,w,l,l,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,l,l,l,l,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,l,l,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w